{
  "name": "acoms-launcher",
  "version": "1.0.3",
  "description": "Desktop launcher for the ACOMS web portals — one Dock icon, a picker window, and a dedicated window per portal.",
  "main": "src/main.js",
  "author": "Accelerate Controller",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "electron .",
    "test": "node --test \"test/*.test.js\"",
    "build": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:all": "electron-builder --mac --win",
    "release:win": "electron-builder --win --publish never",
    "release:mac": "electron-builder --mac --publish never"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.acceleratecontroller.acoms.launcher",
    "productName": "ACOMS Launcher",
    "files": [
      "src/**/*",
      "portals.json"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "build/icon.png",
      "identity": null,
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "artifactName": "ACOMS-Launcher-${version}-${arch}.${ext}"
    },
    "win": {
      "icon": "build/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "ACOMS-Launcher-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "ACOMS Launcher"
    },
    "directories": {
      "output": "dist"
    },
    "publish": {
      "provider": "github",
      "owner": "acceleratecontroller",
      "repo": "ACOMS.Launcher"
    }
  }
}
